class Solution {
public:
    bool IsPopOrder(vector<int> pushV,vector<int> popV) {
        //1.将原数列依次压栈
        //2.栈顶元素与所给出栈队列相比：相同则出栈；不同继续压栈，直到原数列中所有的数字压栈完毕
        //3.检测栈中是否为空，若空，说明栈队列可以由原数列进行栈操作得到；否则，说明出栈队列不能由原数列进行得到
        if(pushV.empty() || popV.empty() || pushV.size() != popV.size())
            return false;
        stack<int> s;
        int j = 0;
        for(int i = 0; i < pushV.size(); ++i){
            s.push(pushV[i]);
            while(!s.empty() && s.top() == popV[j]){
                s.pop();
                ++j;
            }
        }
        if(s.empty())
            return true;
        return false;
    }
};
